--cpu Cortex-M4.fp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\startup_stm32f40_41xxx.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\misc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_fsmc.o"
".\obj\stm32f4xx_dcmi.o"
".\obj\stm32f4xx_dma.o"
".\obj\system_stm32f4xx.o"
".\obj\led.o"
".\obj\beep.o"
".\obj\exti.o"
".\obj\system.o"
".\obj\usart3.o"
".\obj\ov2640.o"
".\obj\time4.o"
".\obj\pwm.o"
".\obj\l298n.o"
".\obj\lcd.o"
".\obj\sccb.o"
".\obj\dcmi.o"
".\obj\usart4.o"
".\obj\systick.o"
--strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf