--cpu Cortex-M7.fp.dp
"qq111\startup_stm32h723xx.o"
"qq111\main.o"
"qq111\gpio.o"
"qq111\adc.o"
"qq111\memorymap.o"
"qq111\tim.o"
"qq111\usart.o"
"qq111\stm32h7xx_it.o"
"qq111\stm32h7xx_hal_msp.o"
"qq111\stm32h7xx_hal_adc.o"
"qq111\stm32h7xx_hal_adc_ex.o"
"qq111\stm32h7xx_hal_rcc.o"
"qq111\stm32h7xx_hal_rcc_ex.o"
"qq111\stm32h7xx_hal_flash.o"
"qq111\stm32h7xx_hal_flash_ex.o"
"qq111\stm32h7xx_hal_gpio.o"
"qq111\stm32h7xx_hal_hsem.o"
"qq111\stm32h7xx_hal_dma.o"
"qq111\stm32h7xx_hal_dma_ex.o"
"qq111\stm32h7xx_hal_mdma.o"
"qq111\stm32h7xx_hal_pwr.o"
"qq111\stm32h7xx_hal_pwr_ex.o"
"qq111\stm32h7xx_hal_cortex.o"
"qq111\stm32h7xx_hal.o"
"qq111\stm32h7xx_hal_i2c.o"
"qq111\stm32h7xx_hal_i2c_ex.o"
"qq111\stm32h7xx_hal_exti.o"
"qq111\stm32h7xx_hal_tim.o"
"qq111\stm32h7xx_hal_tim_ex.o"
"qq111\stm32h7xx_hal_uart.o"
"qq111\stm32h7xx_hal_uart_ex.o"
"qq111\system_stm32h7xx.o"
"qq111\base64.o"
"qq111\cjson.o"
"qq111\esp8266.o"
"qq111\hmac_sha1.o"
"qq111\motor.o"
"qq111\mqttkit.o"
"qq111\onenet.o"
"qq111\ctrl.o"
--strict --scatter "qq111\qq111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qq111.map" -o qq111\qq111.axf