--cpu Cortex-M7.fp.dp
"qy\startup_stm32h723xx.o"
"qy\main.o"
"qy\gpio.o"
"qy\eth.o"
"qy\usart.o"
"qy\usb_otg.o"
"qy\stm32h7xx_it.o"
"qy\stm32h7xx_hal_msp.o"
"qy\stm32h7xx_hal_cortex.o"
"qy\stm32h7xx_hal_rcc.o"
"qy\stm32h7xx_hal_rcc_ex.o"
"qy\stm32h7xx_hal_flash.o"
"qy\stm32h7xx_hal_flash_ex.o"
"qy\stm32h7xx_hal_gpio.o"
"qy\stm32h7xx_hal_hsem.o"
"qy\stm32h7xx_hal_dma.o"
"qy\stm32h7xx_hal_dma_ex.o"
"qy\stm32h7xx_hal_mdma.o"
"qy\stm32h7xx_hal_pwr.o"
"qy\stm32h7xx_hal_pwr_ex.o"
"qy\stm32h7xx_hal.o"
"qy\stm32h7xx_hal_i2c.o"
"qy\stm32h7xx_hal_i2c_ex.o"
"qy\stm32h7xx_hal_exti.o"
"qy\stm32h7xx_hal_eth.o"
"qy\stm32h7xx_hal_eth_ex.o"
"qy\stm32h7xx_hal_tim.o"
"qy\stm32h7xx_hal_tim_ex.o"
"qy\stm32h7xx_hal_uart.o"
"qy\stm32h7xx_hal_uart_ex.o"
"qy\system_stm32h7xx.o"
"qy\base64.o"
"qy\cjson.o"
"qy\esp8266.o"
"qy\hmac_sha1.o"
"qy\motor.o"
"qy\mqttkit.o"
"qy\onenet.o"
--strict --scatter "qy\qy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qy.map" -o qy\qy.axf