--cpu Cortex-M3
"nankai_final\startup_stm32f103xb.o"
"nankai_final\sensors.o"
"nankai_final\main.o"
"nankai_final\gpio.o"
"nankai_final\adc.o"
"nankai_final\usart.o"
"nankai_final\stm32f1xx_it.o"
"nankai_final\stm32f1xx_hal_msp.o"
"nankai_final\stm32f1xx_hal_gpio_ex.o"
"nankai_final\stm32f1xx_hal_adc.o"
"nankai_final\stm32f1xx_hal_adc_ex.o"
"nankai_final\stm32f1xx_hal.o"
"nankai_final\stm32f1xx_hal_rcc.o"
"nankai_final\stm32f1xx_hal_rcc_ex.o"
"nankai_final\stm32f1xx_hal_gpio.o"
"nankai_final\stm32f1xx_hal_dma.o"
"nankai_final\stm32f1xx_hal_cortex.o"
"nankai_final\stm32f1xx_hal_pwr.o"
"nankai_final\stm32f1xx_hal_flash.o"
"nankai_final\stm32f1xx_hal_flash_ex.o"
"nankai_final\stm32f1xx_hal_exti.o"
"nankai_final\stm32f1xx_hal_tim.o"
"nankai_final\stm32f1xx_hal_tim_ex.o"
"nankai_final\stm32f1xx_hal_uart.o"
"nankai_final\system_stm32f1xx.o"
--strict --scatter "nankai_final\nankai_final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nankai_final.map" -o nankai_final\nankai_final.axf