--cpu Cortex-M3
".\output\core_cm3.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\delay.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_dma.o"
".\output\usart.o"
".\output\dht11.o"
".\output\led.o"
".\output\oled.o"
".\output\ad.o"
".\output\ds18b20.o"
".\output\hcsr04.o"
".\output\bool.o"
".\output\heater.o"
".\output\oxygen.o"
".\output\servo.o"
".\output\key.o"
".\output\beep.o"
".\output\mode.o"
".\output\timforsend.o"
".\output\main.o"
".\output\timer.o"
".\output\mytimer.o"
".\output\onenet.o"
".\output\hmac_sha1.o"
".\output\base64.o"
".\output\mqttkit.o"
".\output\esp8266.o"
".\output\cjson.o"
--strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\stm32f103.map" -o .\output\stm32f103.axf