--cpu Cortex-M7.fp.dp
"qyxc_promax\startup_stm32h723xx.o"
"qyxc_promax\main.o"
"qyxc_promax\gpio.o"
"qyxc_promax\adc.o"
"qyxc_promax\memorymap.o"
"qyxc_promax\tim.o"
"qyxc_promax\usart.o"
"qyxc_promax\stm32h7xx_it.o"
"qyxc_promax\stm32h7xx_hal_msp.o"
"qyxc_promax\stm32h7xx_hal_adc.o"
"qyxc_promax\stm32h7xx_hal_adc_ex.o"
"qyxc_promax\stm32h7xx_hal_rcc.o"
"qyxc_promax\stm32h7xx_hal_rcc_ex.o"
"qyxc_promax\stm32h7xx_hal_flash.o"
"qyxc_promax\stm32h7xx_hal_flash_ex.o"
"qyxc_promax\stm32h7xx_hal_gpio.o"
"qyxc_promax\stm32h7xx_hal_hsem.o"
"qyxc_promax\stm32h7xx_hal_dma.o"
"qyxc_promax\stm32h7xx_hal_dma_ex.o"
"qyxc_promax\stm32h7xx_hal_mdma.o"
"qyxc_promax\stm32h7xx_hal_pwr.o"
"qyxc_promax\stm32h7xx_hal_pwr_ex.o"
"qyxc_promax\stm32h7xx_hal_cortex.o"
"qyxc_promax\stm32h7xx_hal.o"
"qyxc_promax\stm32h7xx_hal_i2c.o"
"qyxc_promax\stm32h7xx_hal_i2c_ex.o"
"qyxc_promax\stm32h7xx_hal_exti.o"
"qyxc_promax\stm32h7xx_hal_tim.o"
"qyxc_promax\stm32h7xx_hal_tim_ex.o"
"qyxc_promax\stm32h7xx_hal_uart.o"
"qyxc_promax\stm32h7xx_hal_uart_ex.o"
"qyxc_promax\system_stm32h7xx.o"
"qyxc_promax\base64.o"
"qyxc_promax\cjson.o"
"qyxc_promax\esp8266.o"
"qyxc_promax\hmac_sha1.o"
"qyxc_promax\motor.o"
"qyxc_promax\mqttkit.o"
"qyxc_promax\onenet.o"
"qyxc_promax\ctrl.o"
--strict --scatter "qyxc_promax\qyxc_promax.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qyxc_promax.map" -o qyxc_promax\qyxc_promax.axf